StatsModels.TableRegressionModel{GLM.LinearModel{GLM.LmResp{Array{Float64,1}},GLM.DensePredChol{Float64,LinearAlgebra.Cholesky{Float64,Array{Float64,2}}}},Array{Float64,2}}

x1 ~ 1 + x3 + x4

Coefficients:
──────────────────────────────────────────────────────────────────────────
                 Coef.  Std. Error      t  Pr(>|t|)  Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────
(Intercept)  621.426     222.685     2.79    0.0076  173.441    1069.41
x3            11.8583      2.568     4.62    <1e-4     6.69219    17.0245
x4            -5.97341     3.56144  -1.68    0.1001  -13.1381      1.19129
──────────────────────────────────────────────────────────────────────────